{
  "version": "1.0.0",
  "name": "ha-control-center",
  "private": true,
  "devDependencies": {
    "@types/jquery": "3.3.31",
    "@types/semantic-ui": "2.2.7",
    "@aspnet/signalr": "1.1.4",
    "@types/node": "12.7.1"
  }
}
